# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: 早签

on:
  schedule:
    - cron: '30 21 * * *'

jobs:
  sign:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Set as morning sign
      run: sed -i "s/早晚/早/g" config.yml
    - name: Run
      run: python sign.py
      env:
        CONFIG_USERNAME: ${{ secrets.CONFIG_USERNAME }}
        CONFIG_PASSWORD: ${{ secrets.CONFIG_PASSWORD }}
        CONFIG_ADDRESS: ${{ secrets.CONFIG_ADDRESS }}
        CONFIG_SCHOOL: ${{ secrets.CONFIG_SCHOOL }}
        CONFIG_HOST: ${{ secrets.CONFIG_HOST }}
        CONFIG_LON: ${{ secrets.CONFIG_LON }}
        CONFIG_LAT: ${{ secrets.CONFIG_LAT }}
        CONFIG_API: ${{ secrets.CONFIG_API }}
        CONFIG_URL: ${{ secrets.CONFIG_URL }}
